{
  "name": "uno-online",
  "version": "1.0.0",
  "description": "Online 2p multiplayer UNO card game",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshkc/uno-online.git"
  },
  "author": "Harsh choudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshkc/uno-online/issues"
  },
  "homepage": "https://github.com/harshkc/uno-online#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  }
}
